* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
}

header {
  .fa-arrow-left {
    font-size: 25px;
    margin: 0px 0px 0px 40px;
    padding-top: 20px;
    color: black;
  }

  .Logo {
    display: flex;
    justify-content: center;
  }

  .logo {
    height: 32px;
    margin-top: -30px;
    margin-bottom: 10px;
  }
}

.background {
  width: 100%;
  min-height: 720px;
  background-size: cover;
  transition: 2s;
}

.restaurant1 {
  background-image: url(images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg);
}

.restaurant2 {
  background-image: url(images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg);
}
.restaurant3 {
  background-image: url(images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg);
}

.restaurant4 {
  background-image: url(images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg);
}

.entrees {
  .div1 {
    animation: 3s 0.5s 1 both apparait;
  }
  .anim1 {
    animation-delay: 0.5s;
  }
  .anim2 {
    animation-delay: 1s;
  }
  .anim3 {
    animation-delay: 1.5s;
  }
  .anim4 {
    animation-delay: 2s;
  }
}

@keyframes apparait {
  from {
    opacity: 0;
    padding: 10px;
  }
  to {
    opacity: 1;
  }
}

.PLATS {
  .div1 {
    animation: 3s 2.5s 1 both apparait;
  }
  .anim1 {
    animation-delay: 3s;
  }
  .anim2 {
    animation-delay: 3.5s;
  }
  .anim3 {
    animation-delay: 4s;
  }
}

@keyframes apparait {
  from {
    opacity: 0;
    padding: 10px;
  }
  to {
    opacity: 1;
  }
}

.desserts {
  .div1 {
    animation: 3s 4.5s 1 both apparait;
  }
  .anim1 {
    animation-delay: 5s;
  }
  .anim2 {
    animation-delay: 5.5s;
  }
  .anim3 {
    animation-delay: 6s;
  }
}

@keyframes apparait {
  from {
    opacity: 0;
    padding: 10px;
  }
  to {
    opacity: 1;
  }
}

.boite {
  margin-top: -45px;
  background-color: rgb(228, 227, 227);
  width: 100%;
  border-radius: 50px 50px 0 0;
  padding: 0px 20px 0 20px;
  position: relative;

  h2::after {
    content: "";
    background-color: lightgreen;
    height: 5px;
    width: 50px;
    display: block;
  }

  h1 {
    font-size: 28px;
    font-weight: bolder;
    padding-top: 50px;
    padding-left: 10px;
    font-family: "Shrikhand", cursive;
  }

  .fa-heart {
    font-size: 28px;
    position: absolute;
    right: 45px;
    top: 60px;
  }

  h2 {
    font-size: 20px;
    font-weight: normal;
  }

  a {
    text-decoration: none;
    display: flex;
  }

  .div1 {
    border: #f2f2f2;
    border-radius: 20px;
    background: white;
    width: calc(100% - 20px);
    margin: 20px 20px 20px 20px;
    box-shadow: lightgrey 5px 5px 20px;
    transition: 2s;
  }

  .flex {
    flex: 1;
  }

  .prix {
    margin-top: 40px;
    margin-right: 10px;
    font-weight: bolder;
    font-size: 18px;
    color: black;
    transition: 1s;
  }

  .a {
    &:hover .cocher {
      opacity: 1;
      width: 100px;
    }
  }

  .a:hover .cocher .fas {
    animation: 1s 0s 1 both rotation;
  }

  @keyframes rotation {
    to {
      transform: rotate(0deg);
    }
    from {
      transform: rotate(360deg);
    }
  }

  .cocher {
    border: #f2f2f2;
    border-radius: 0 20px 20px 0;
    background-color: lightgreen;
    width: 0px;
    height: 80px;
    opacity: 1;
    transition: 1s;
    overflow: hidden;
  }

  .fa-check-circle {
    font-size: 35px;
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 25px;
  }

  h3 {
    font-size: 18px;
    color: black;
    font-weight: bolder;
    margin: 10px 0 0 10px;
    text-decoration: unset;
    transition: 2s;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  h4 {
    margin: unset;
    font-size: 15px;
    color: black;
    text-decoration: unset;
    font-weight: normal;
    margin: 5px 0 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .centre {
    text-align: center;
  }

  .commander {
    font-size: 25px;
    font-weight: normal;
    color: white;
    margin-top: 50px;
    margin-bottom: 60px;
    padding: 15px 50px 15px 50px;
    border-radius: 40px;
    border: unset;
    transition: 1s;
    box-shadow: silver 5px 5px 20px;
    background: linear-gradient(5deg, rgba(255, 121, 218, 1) 0%, rgba(147, 86, 220, 1) 100%);
  }

  .commander:hover {
    cursor: pointer;
    padding: 15px 90px 15px 90px;
    font-size: 28px;
    box-shadow: grey 5px 5px 20px;
    background: linear-gradient(5deg, #fbb1e7 0%, #b089df 100%);
  }
}

.as {
  .cocher {
    border: #f2f2f2;
    border-radius: 0 20px 20px 0;
    background-color: lightgreen;
    width: 100px;
    height: 80px;
    transition: transform 330ms ease-in-out;
    margin-right: -100px;
    opacity: 0;
    transition: 1s;
  }

  .fa-check-circle {
    font-size: 35px;
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 25px;
  }
}

footer {
  background-color: black;
  padding-bottom: 20px;
  display: flex;

  i {
    color: white;
  }

  .logofooter {
    font-size: 18px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: "Shrikhand", cursive;
    color: white;
  }

  .fa-utensils {
    margin-left: 10px;
    font-size: 13px;
  }

  .fa-handshake {
    margin-left: 10px;
    margin-top: 10px;
    font-size: 13px;
  }

  .flex {
    display: flex;
    flex-direction: column;
  }

  .proposer {
    font-size: 13px;
    margin-bottom: 5px;
    padding-left: 10px;
    color: white;
    text-decoration: unset;
    font-weight: normal;
  }

  .propose {
    font-size: 13px;
    margin-left: 10px;
    margin-top: 5px;
    color: white;
    text-decoration: unset;
    font-weight: normal;
  }
}

@media screen and (max-width: 700px) {
  .background {
    height: 780px;
    background-size: contain;
    transition: 2s;
  }

  .boite {
    margin-top: -520px;

    h1 {
      font-size: 25px;
    }

    .fa-heart {
      font-size: 25px;
      top: 56px;
    }
  }
}

@media screen and (min-width: 700px) and (max-width: 1000px) {
  .background {
    height: 750px;
    transition: 2s;
  }

  .boite {
    margin-top: -150px;
  }

  .entrees,
  .PLATS,
  .desserts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .boite .div1 {
    width: calc(45% - 20px);
  }

  .boite h2 {
    width: 100%;
  }

  footer {
    background-color: black;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 1000px) {
  .entrees,
  .PLATS,
  .desserts {
    display: flex;
    flex-wrap: wrap;
  }

  .boite .div1 {
    width: calc(30% - 20px);
  }

  .boite h2 {
    width: 100%;
  }

  footer {
    background-color: black;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
  }
}
